<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>步步盈</title>
    <style type="text/css">
        .button {
            background-color: lightskyblue;
            /* Green */
            border: none;
            color: white;
            padding:10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            width: 90%;
            border-radius: 4px;
            margin: 2%
        }
        .content {
            padding:10px;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            width: 90%;
            margin: 2%
        }
        hr {
            border: 2px solid #987cb9;
            border-radius: 1px;
        }
    </style>
    <script type="text/javascript">
        var isiOS = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        function testPostMsg() {
            console.log(isiOS)
            var actionData = {cmd:'getBaseInfo'};
            if (isiOS) {
                try {
                    window.webkit.messageHandlers.Qtramp.postMessage(actionData);
                } catch (error) {
                    console.error('ios context not exist ');
                }
            } else {
                window.Qtramp.postMessage("JS调用了Flutter");
            }
        }
  </script>
  </head>

  <body>
    <div style="text-align:center">
            参数JSON<br />
            <textarea
              name="textareaId"
              id="textareaId"
              cols="30"
              rows="10"
              class="content"
              placeholder='{url:"http://36.110.216.29/task/dispatch", param:{ page_id:"3",add_step:true,add_use_duration:true} }'
            >
      {"url":"http://36.110.216.29/task/dispatch", "param":{ "page_id":"3","add_step":true,"add_use_duration":true} }</textarea
            >
          
          <br />
        客户端方法名
        <input type="text" id="inputFn" placeholder="qHttp" value="qHttp" class="content" />
        <br />
        <button id="execute" class="button">execute</button>
        <button onclick="testPostMsg()" class="button">测试</button>
        <br>
        <hr align="center" width="90%">
  </body>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#execute").on("click", function(event) {
        var name = $("#inputFn")
          .val()
          .replace(/ /g, "");
        let postdata = $("#textareaId")
          .val()
          .replace(/ /g, "");
        
        window.Qtramp.postMessage(
          name,
          postdata.indexOf("}") > -1 ? JSON.parse(postdata) : postdata
        ).then(function(res) {
          console.log("-------------------------");
          console.log(res);
          console.log("-------------------------");
        });
      });
    });
  </script>
</html>
