<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <style>
        .container{
            width: 50%;
            margin: 0 auto;
        }
        .container img{
            display: block;
            width: 100%;
            margin-top: 80%;
        }
        .container .has-no-network{
            text-align: center;
            font-size: 12px;
            color: #9497AA;
            line-height: 14px;
            margin-top: 21px;
        }
        .container .reload{
            width: 120px;
            margin: 0 auto;
            margin-top: 30px;
            height: 24px;
            line-height: 24px;
            border: 1px solid #3D96FF;
            border-radius: 18px;
            border-radius: 18px;
            font-size: 12px;
            color: #3D96FF;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://p0.qhimg.com/d/inn/6363aba814d6/hasNoNet.png"/>
        <div class="has-no-network">无网络～</div>
        <div class="reload" id="J_reloadNow" onclick="reloadNow()">重新加载</div>
    </div>
    <script>
        var reloadBtn = document.getElementById("J_reloadNow");
        function reloadNow(){
            var href = ''
            var search = window.location.search
            if(!search.length){
                href = ''
            }else{
                href = search.substring(1).split('=')[1]
            }
            window.location.href = href
        }
    </script>
</body>
</html>