<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="UTF-8">
    <title>Risapp Dev Test</title>
    <style type="text/css">
        .button {
            background-color: lightskyblue;
            /* Green */
            border: none;
            color: white;
            padding:10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            width: 90%;
            border-radius: 4px;
            margin: 2%
        }

        hr {
            border: 2px solid #987cb9;
            border-radius: 1px;
        }
    </style>
    <script type="text/javascript">
        var isiOS = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        function destroyPage() {
            console.log(isiOS)
            var actionData = {cmd:'destroyPage',params:{p1:'xx1',p2:'xx2'}};
            if (isiOS) {
                try {
                    //webkit.messageHandlers.JXiOS.postMessage(actionData);
                    window.webkit.messageHandlers.golemonWebview.postMessage(actionData);
                } catch (error) {
                    console.error('ios context not exist ');
                }
            } else {
                window.golemonWebview.destroyPage();
                console.log(actionData)
            }
        }

        function login() {
            console.log(isiOS)
            var actionData = {cmd:'login'};
            if (isiOS) {
                try {
                    //webkit.messageHandlers.JXiOS.postMessage(actionData);
                    window.webkit.messageHandlers.golemonWebview.postMessage(actionData);
                } catch (error) {
                    console.error('ios context not exist ');
                }
            } else {
                console.log(actionData)
            }
        }

        function testAlert() {
            alert(navigator.userAgent)
        }

    </script>
</head>

<body>

    
    <div style="text-align:center">
    <button onclick="testAlert()" class="button">显示UA</button>
    <br>
    <hr align="center" width="90%">
    <button onclick="destroyPage()" class="button">返回</button>
    <br>
    <button onclick="login()" class="button">login</button>

    </div>
    
    <hr align="center" width="90%">
</div>
</body>

</html>